<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cvitae</title>
    <style>
        body{
            background-color: rgb(92, 92, 92);
        }
        div{
            background-color: rgb(233, 233, 233);
            border: 4px solid black;
            padding: 20px;
            width: 70%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 30px;
        }
        legend{
            background-color: skyblue;
            padding: 20px;
            border-radius: 10px;
            font-weight: bold;
        }
        img{
            border-radius: 15%;
            margin-bottom: 30px;
            margin-right: 70px;
            float: left;
        }
                
    
        
    </style>
</head>
<body>
    <div style="text-align: center;"div>
    

    <p id="demo"><h1>CURRICULUM VITAE</h1></p>
    

     

    <button type="button" id="boton">Haz click para PROGRAMAR UNA ENTREVISTA</button>
    

    <script src="boton.js"></script>

    </div>

    </script>
        <div><img src="fotocv.jpg" alt="4x4" width="190" height="275">
       
            <h1>JUAN PABLO GARCIA</h1>




        <fieldset>
            <legend>INFORMACION PERSONAL</legend>
            <ul>
                <li>Av. Rivadavia 7060, Capital Federal.</li>
                <li>Telefeno: 4000-3050</li>
                <li>Celular: 15-5044-2233</li>
                <li>DNI: 33.993.950 / CUIL: 20-33993950-2</li>
                <li>Estado civil: Soltero</li>
                <li>Email: JP.Garcia@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset> 
            <legend>EXPERIENCIA LABORAL</legend>
            <ul>
                <h2>Empresa: Agencia de Desarrollo Web Skyline</h2>
                <h3>Puesto: Programador Junior</h3> 
                <li>Mantenimiento de Apps y Web</li>
                <li>Participacion en mas de 25 proyectos digitales</li>
                <li>NOVIEMBRE 2017 - DICIEMBRE 2022</li>                                                                                                                                                                                                                                                                             
            </ul>
        </fieldset>
        <fieldset>
            <legend>HABILIDADES Y CONOCIMIENTOS</legend>
            <ul>
                <h2>CURSO FUNDAMENTOS DE PROGRAMACION</h2>
                <Li>Realizado en UTN - Universidad Tecnologica Nacional</Li>
                <h2>CURSO PROGRAMADOR WEB</h2>
                <li>Realizado en UBA - Universidad de Buenos Aires</li>
                <h2>TECNICATURA EN DESARROLLO DE SOFTWARE</h2>
                <li>Recibido en Universidad de Buenos Aires</li>
                <h2>IDIOMAS</h2>
                <li>Ingles Avanzado</li>
                <li>Portugues Avanzado</li>
                <h2>MOVILIDAD PROPIA</h2>
                <li>Registro de conducir</li>
                <h2>DISPONILIDAD</h2>
                <li>Full Time</li>
            </ul>
        </fieldset>
    </div>

</body>

</html>